eureka.client.serviceUrl.defaultZone=http://naming_server_service:8761/eureka
spring.boot.admin.client.url=http://10.0.1.248:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
