eureka.client.serviceUrl.defaultZone=http://54.174.18.159:8761
spring.config.import=optional:configserver:http://54.174.18.159:8888
spring.boot.admin.client.url=http://54.174.18.159:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
