eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver:http://localhost:8888
spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
