spring.boot.admin.client.url=http://localhost:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

excel.processor.url=http://localhost:8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring-jpa.properties.hibernate.generate_statistics=true
spring-jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true