spring.boot.admin.client.url=http://10.0.1.248:8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
# Multipart Configuration
excel.processor.url=http://10.0.1.248:8083
# Eureka Configuration
eureka.client.serviceUrl.defaultZone=http://10.0.1.248:8761/eureka

# Database Configuration
#spring.datasource.url=jdbc:postgresql://10.0.1.248:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=sairam123
spring.datasource.url=jdbc:postgresql://dev-aurora-postgresql-auroradbinstance-4xndvv5lf7k1.cmstfl08uvou.us-east-1.rds.amazonaws.com:3306/KSCFDB
spring.datasource.username=ksdbadmin
spring.datasource.password=ksdbpass101
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring-jpa.properties.hibernate.generate_statistics=true
spring-jpa.show-sql=true
spring-jpa.properties.hibernate.format_sql=true
